<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="zeQ-Oh-BIw">
            <objects>
                <viewController id="Iya-Tv-mKu" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjD-fz-pMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-ia-k79">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.83001770470000003" green="0.9576336473" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="57V-BZ-dpK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xh9-hT-eob" appends="YES" id="O7Y-Ih-zd0"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGR-3M-uMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xh9-hT-eob">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="iDi-uV-3nn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LA_Hacks_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Explore..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-ch-lUH">
                                <rect key="frame" x="89" y="57" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Explore">
                                    <accessibilityTraits key="traits" causesPageTurn="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-tl-oJr">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.83001770470131342" green="0.95763364730822453" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YZV-xH-yhP" appends="YES" id="AOU-C1-jiR"/>
                            <outletCollection property="gestureRecognizers" destination="JQn-7u-biJ" appends="YES" id="R2v-Ev-4Nv"/>
                            <outletCollection property="gestureRecognizers" destination="JQn-7u-biJ" appends="YES" id="4G7-yL-KP4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YZV-xH-yhP">
                    <connections>
                        <action selector="openImageViewController:" destination="BYZ-38-t0r" id="YBD-yu-xcI"/>
                        <segue destination="ssh-0q-ck0" kind="show" id="wdn-tg-Klr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="JQn-7u-biJ">
                    <connections>
                        <segue destination="Iya-Tv-mKu" kind="show" id="854-Hq-vdv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="104.8" y="32.833583208395808"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="87P-S5-ybU">
            <objects>
                <viewController id="ssh-0q-ck0" customClass="AddImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyX-QP-45A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-yc-vGa">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.83001770470000003" green="0.9576336473" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="joe-QL-tHZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tBQ-ag-PAV" appends="YES" id="zb2-jj-Yua"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5y-Pi-aI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tBQ-ag-PAV">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Mux-5B-WF6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mux-5B-WF6"/>
    </inferredMetricsTieBreakers>
</document>
