<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LA_Hacks_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Explore..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-ch-lUH">
                                <rect key="frame" x="89" y="57" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Explore">
                                    <accessibilityTraits key="traits" causesPageTurn="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-tl-oJr">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.83001770470131342" green="0.95763364730822453" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YZV-xH-yhP" appends="YES" id="AOU-C1-jiR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="YZV-xH-yhP">
                    <connections>
                        <action selector="openImageViewController:" destination="BYZ-38-t0r" id="YBD-yu-xcI"/>
                        <segue destination="ssh-0q-ck0" kind="show" id="HEp-yv-HAD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1425" y="33"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="87P-S5-ybU">
            <objects>
                <viewController id="ssh-0q-ck0" customClass="AddImageViewController" customModule="LA_Hacks_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyX-QP-45A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-yc-vGa">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-qh-PQ4">
                                <rect key="frame" x="114" y="525" width="147" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="CameraAction:" destination="ssh-0q-ck0" eventType="touchUpInside" id="tmU-3P-ZuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-Nq-GRj">
                                <rect key="frame" x="85" y="572" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="PhotoLibraryAction:" destination="ssh-0q-ck0" eventType="touchUpInside" id="hbj-ux-cqp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-K1-JwD">
                                <rect key="frame" x="16" y="31" width="343" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-of-b6t">
                                <rect key="frame" x="96" y="610" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createReceiptButton:" destination="ssh-0q-ck0" eventType="touchUpInside" id="T2p-Py-Bhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83001770470000003" green="0.9576336473" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="joe-QL-tHZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tBQ-ag-PAV" appends="YES" id="zb2-jj-Yua"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="C88-R9-y1A"/>
                    <connections>
                        <outlet property="Camera" destination="XNg-qh-PQ4" id="Yva-Mc-K2v"/>
                        <outlet property="ImageDisplay" destination="HMo-K1-JwD" id="qEx-Mh-6zc"/>
                        <outlet property="PhotoLibrary" destination="RLZ-Nq-GRj" id="58J-5Q-67V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5y-Pi-aI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="tBQ-ag-PAV">
                    <connections>
                        <segue destination="rnx-Iq-ZL1" kind="unwind" unwindAction="unwindToViewController:" id="yii-Xs-luZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <exit id="rnx-Iq-ZL1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
